{
  "name": "std-env",
  "version": "2.3.1",
  "description": "Simplified way to detect current running Javascript environment",
  "repository": "unjs/std-env",
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  },
  "main": "./index.cjs",
  "types": "./index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "unbuild",
    "test": "node test.cjs",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish"
  },
  "devDependencies": {
    "standard-version": "^9.3.2",
    "unbuild": "^0.5.11"
  }
}
